<html>
    <body>
        <h1>My nginx server!</h1>
        <ol>
            <li><a href="http://localhost">Example root</a></li>
            <li><a href="http://example.examplegear.com">Example</a></li>
        </ol>
    </body>
</html>
